Repository: volzinnovation/brickcontroller2
Catalog: BrickController2/BrickController2/Resources/TranslationResources.*.resx
Languages: de, hu

source: About
de: Über
hu: Névjegy

source: Add controller events
de: Steuerungsereignisse hinzufügen
hu: Hozz létre vezérlő eseményt

source: Add controller profiles
de: Steuerungsprofile hinzufügen
hu: Hozz létre vezérlő profilokat

source: Add control points
de: Kontrollpunkte hinzufügen
hu: Hozz létre kontrol-pontokat

source: Add creations
de: Kreationen hinzufügen
hu: Hozz létre alkotásokat

source: Address
de: Adresse
hu: Cím

source: Add sequences
de: Sequenzen hinzufügen
hu: Hozz létre szekvenciákat

source: Advanced settings
de: Erweiterte Einstellungen
hu: Haladó beállítások

source: Apply changes
de: Änderungen übernehmen
hu: Alkalmazza a módosításokat

# AreYouSureToDeleteControllerAction
source: Are you sure to delete this controller action?
de: Möchten Sie diese Steuerungsaktion wirklich löschen?
hu: Biztos törölni szeretnéd ezt az akciót?

source: Are you sure to delete controller event
de: Möchten Sie dieses Steuerungsereignis löschen
hu: Biztos törölni szeretnéd ezt a vezérlő eseményt:

# AreYouSureToDeleteControlPoint
source: Are you sure to delete this control point?
de: Möchten Sie diesen Kontrollpunkt wirklich löschen?
hu: Biztos törölni szeretnéd ezt a kontrol pontot?

source: Are you sure to delete creation
de: Möchten Sie diese Kreation wirklich löschen
hu: Biztos törölni szeretnéd ezt az alkotást:

source: Are you sure to delete device
de: Möchten Sie dieses Gerät wirklich löschen
hu: Biztos törölni szeretnéd ezt az eszközt:

source: Are you sure to delete profile
de: Möchten Sie dieses Profil wirklich löschen
hu: Biztos törölni szeretnéd ezt a profilet:

source: Are you sure to delete sequence
de: Möchten Sie diese Sequenz wirklich löschen
hu: Biztos törölni szeretnéd ezt a szekvenciát:

# AreYouSureToDeleteThisControllerAcrion
source: Are you sure to delete this controller action?
de: Möchten Sie dieses Steuerungsereignis wirklich löschen?
hu: Biztos törölni szeretnéd ezt a vezérlő akciót?

source: Auto calibrate
de: Automatisch kalibrieren
hu: Auto kalibrálás

# AxisActiveZone
source: Joy active zone
de: Joy aktive Zone
hu: Joy aktív zóna

# AxisCharacteristic
source: Joy characteristic
de: Achseneigenschaften
hu: Joy karakterisztika

# AxisDeadZone
source: Joy dead zone
de: Joy inaktive Zone
hu: Joy inaktív zóna

# AxisType
source: Joy type
de: Joy Typ
hu: Joy típusa

source: Base angle
de: Basiswinkel
hu: Alapszög

source: Battery
de: Batterie
hu: Elem

source: Blue
de: Blau
hu: Kék

source: Bluetooth devices will NOT be available
de: Bluetooth-Geräte werden NICHT verfügbar sein
hu: A bluetooth eszközök nem lesznek elérhetőek

source: Bluetooth access
de: Bluetooth-Zugriff
hu: Bluetooth-hozzáférés

# BluetoothAllowed
source: Allowed
de: Erlaubt
hu: Engedélyezve

# BluetoothDenied
source: Denied in System Settings
de: In den Systemeinstellungen abgelehnt
hu: Letiltva a rendszerbeállításokban

# BluetoothNotAllowed
source: Not allowed
de: Nicht erlaubt
hu: Nincs engedélyezve

# BluetoothNotRequested
source: Not requested
de: Noch nicht angefragt
hu: Még nincs kérve

# BluetoothRestricted
source: Restricted
de: Eingeschränkt
hu: Korlátozva

# BluetoothPermissionTitle
source: Allow BrickController to use Bluetooth?
de: BrickController möchte Bluetooth verwenden
hu: Engedélyezi a BrickController Bluetooth-hozzáférését?

# BluetoothPermissionRequired
source: Bluetooth is used only to find, connect to, and control compatible receivers and remotes. You can continue using other parts of the app without it.
de: Bluetooth wird nur verwendet, um kompatible Empfänger und Fernbedienungen zu finden, zu verbinden und zu steuern. Andere Teile der App funktionieren auch ohne Bluetooth.
hu: A Bluetooth csak kompatibilis vevők és távirányítók keresésére, csatlakoztatására és vezérlésére szolgál. Az alkalmazás más részei Bluetooth nélkül is használhatók.

# BluetoothPermissionDenied
source: Bluetooth access is turned off for BrickController. You can enable it in System Settings.
de: Der Bluetooth-Zugriff für BrickController ist ausgeschaltet. Du kannst ihn in den Systemeinstellungen aktivieren.
hu: A BrickController Bluetooth-hozzáférése ki van kapcsolva. A rendszerbeállításokban engedélyezheti.

# BluetoothPermissionDeclined
source: Bluetooth access was not enabled. You can change this from BrickController Settings.
de: Bluetooth wurde nicht aktiviert. Du kannst dies in den BrickController-Einstellungen ändern.
hu: A Bluetooth-hozzáférés nincs engedélyezve. Ezt a BrickController beállításaiban módosíthatja.

source: Allow
de: Erlauben
hu: Engedélyezés

source: Not now
de: Jetzt nicht
hu: Most nem

source: Open Settings
de: Einstellungen öffnen
hu: Beállítások megnyitása

source: Bluetooth is turned off.
de: Bluetooth ist ausgeschaltet
hu: A bluetooth ki van kapcsolva

source: Button type
de: Tastenart
hu: Gomb típus

source: BuWizz 2 output level
de: BuWizz 2 Ausgabestufe
hu: BuWizz 2 kimeneti szint

# BuWizz2SwapChannels
source: Swap channels
de: Kanäle tauschen
hu: Csatornát cserélni

source: BuWizz output level
de: BuWizz Ausgabestufe
hu: BuWizz kimeneti szint

source: Calibrating...
de: Kalibriere...
hu: Kalibrálás...

source: Cancel
de: Abbrechen
hu: Mégse

source: Channel setup
de: Kanaleinrichtung
hu: Csatorna beállítás

source: Channel type
de: Kanaltyp
hu: Csatorna típus

source: Confirm
de: Bestätigen
hu: Jóváhagyás

source: Configure
de: Konfigurieren
hu: Beállítás

source: Connecting
de: Verbinde...
hu: Kapcsolódás...

source: Connecting to:
de: Verbinde:
hu: Kapcsolódás:

source: Controller
hu: Vezérlő

source: Controller Action
de: Steuerungsaktion
hu: Vezérlő akció

source: Controller profile
de: Steuerungsprofil
hu: Vezérlő profil

source: Control point
de: Kontrollpunkt
hu: Kontrol pont

# CopyControllerProfile
source: Copy the controller profile to clipboard
de: Steuerungsprofil in die Zwischenablage kopieren
hu: Vezérlőprofil másolása a vágólapra

# CopyCreation
source: Copy the creation to clipboard
de: Kreation in die Zwischenablage kopieren
hu: Létrehozás másolása a vágólapra

# CopySequence
source: Copy the sequence to clipboard
de: Sequenz in die Zwischenablage kopieren
hu: Másolja a sorozatot a vágólapra

source: Create
de: Erstellen
hu: Létrehozás

source: Creating...
de: Erstelle...
hu: Létrehozás...

source: Creation
de: Kreation
hu: Alkotás

source: Creation name
de: Name der Kreation
hu: Alkotás neve

source: Creation name can not be empty
de: Name der Kreation darf nicht leer bleiben
hu: Az alkotás neve nem lehet üres

source: Creations
de: Kreationen
hu: Alkotások

source: Dark
de: Dunkel
hu: Sötét

source: Default profile
de: Grundprofil
hu: Alap profil

source: Deleting...
de: Lösche...
hu: Törlés...

source: Device
de: Gerät
hu: Eszköz

source: Device name
de: Name des Gerätes
hu: Eszköz neve

source: Device name can not be empty.
de: Name des Gerätes darf nicht leer bleiben
hu: Az eszköz neve nem lehet üres

source: Devices
de: Geräte
hu: Eszközök

source: Device settings
de: Geräteeinstellungen
hu: Eszközbeállítások

source: Device type
de: Gerätetyp
hu: Eszköz típusa

source: Disclaimer
de: Rechtserklärung
hu: Jogi nyilatkozat

source: Disconnecting
de: Verbindung trennen...
hu: Szétkapcsolás...

# DoYouWantToOverWrite
source: Do you want to overwrite it?
de: Möchten Sie es überschreiben?
hu: Felül akarod írni?

source: Duration (ms)
de: Dauer (ms)
hu: Időtartam (ms)

# EnterControlPointDuration
source: Enter the control point duration between 300 and 10000 ms.
de: Zeitraum des Kontrollpunktes eingeben (300 - 10000ms).
hu: Add meg a kontrol point időtartamát 300 és 10000 ms közt.

# EnterCreationName
source: Enter a creation name
de: Namen für die Kreation eingeben
hu: Adj meg egy alkotás nevet

# EnterDeviceName
source: Enter a device name
de: Gerätenamen eingeben
hu: Adj meg egy eszköz nevet

# EnterProfileName
source: Enter a new profile name
de: Profilnamen eingeben
hu: Adj meg profil nevet

# EnterSequenceName
source: Enter a sequence name
de: Sequenznamen eingeben
hu: Adj meg egy szekvencia nevet

source: Error
de: Fehler
hu: Hiba

source: Error during scanning
de: Fehler beim Scannen
hu: Hiba történt szkennelés közben.

# ExportControllerProfile
source: Export the controller profile
de: Steuerungsprofil exportieren
hu: Exportálja a vezérlőprofilt

# ExportCreation
source: Export the creation
de: Kreation exportieren
hu: Exportálja az alkotást

# ExportSequence
source: Export the sequence
de: Sequenz exportieren
hu: Exportálja a sorozatot

source: Export successful:
de: Export erfolgreich:
hu: Sikeres exportálás:

# ExternalLibraries
source: 3rd party components
de: Externe Komponenten
hu: Külső komponensek

source: Failed to connect.
de: Verbindung nicht möglich
hu: Kapcsolódási hiba

# FailedToExportControllerProfile
source: Failed to export the controller profile.
de: Fehler beim Exportieren des Steuerungsprofils.
hu: Nem sikerült exportálni a kontroller profilt.

# FailedToExportCreation
source: Failed to export the creation.
de: Fehler beim Exportieren der Kreation.
hu: Nem sikerült exportálni az alkotást.

# FailedToExportSequence
source: Failed to export the sequence.
de: Fehler beim Exportieren der Sequenz.
hu: Nem sikerült exportálni a szekvenciát.

# FailedToImportControllerProfile
source: Failed to import the controller profile.
de: Fehler beim Importieren des Steuerungsprofils.
hu: Nem sikerült importálni a kontroller profilt.

# FailedToImportCreation
source: Failed to import the creation.
de: Fehler beim Importieren der Kreation.
hu: Nem sikerült importálni az alkotást.

# FailedToImportSequence
source: Failed to import the sequence.
de: Fehler beim Importieren der Sequenz.
hu: Nem sikerült importálni a szekvenciát.

# FileAlreadyExists
source: File already exits
de: Datei existiert bereits
hu: A file már létezik

source: Icon set
hu: Ikonok

# ImportControllerProfile
source: Import a controller profile
de: Steuerungsprofil importieren
hu: Vezérlőprofil importálása

# ImportCreation
source: Import a creation
de: Kreation importieren
hu: Létrehozás importálása

# ImportSequence
source: Import a sequence
de: Sequenz importieren
hu: Sorozat importálása

source: Import successful:
de: Import erfolgreich:
hu: Sikeres importálás:

source: Information
hu: Információ

source: Interpolate
de: Interpolieren
hu: Interpolált

source: Inv
hu: Ford.

source: Invert
de: Umkehren
hu: Megfordít

source: Light
de: Licht
hu: Világos

source: Loading...
de: Wird geladen...
hu: Betöltés...

# LocationPermissionIsNeeded
source: Location permission is needed for accessing bluetooth
de: Für die Bluetooth-Verbindung ist eine Standortfreigabe erforderlich
hu: Helyzet hozzáférés szükséges a Bluetooth eléréséhez

source: Loop
de: Schleife
hu: Ismétlődő

source: Max output
de: Max Leistung
hu: Max kimenet

source: Missing
de: Fehlt
hu: Hiányzik

# MissingDevices
source: There are missing devices in the creation setup.
de: Fehlende Geräte in der Einstellung der Kreation
hu: Az alkotás beállításokban hiányzó eszközök vannak.

source: Missing sequence
de: Fehlende Sequenz
hu: Hiányzó szekvencia

source: No
de: Nein
hu: Nem

# NoControllerActions
source: There are no controller actions added to the creation.
de: Keine Steuerungsaktionen für diese Kreation.
hu: Ehhez az alkotáshoz nincsenek vezérlő akciók adva.

source: No creations to import.
de: Keine zu importierenden Kreationen.
hu: Nincsenek beimportálható alkotások.

# NoProfilesToImport
source: No controller profiles to import.
de: Keine zu importierenden Steuerungsprofile.
hu: Nincsenek beimportálható kontroller profilok.

# NoSequences
source: There are no sequences.
de: Keine Sequenzen.
hu: Nincsenek szekvenciák.

source: No sequences to import.
de: Keine Sequenzen zum Importieren.
hu: Nincsenek beimportálható szekvenciák.

source: Ok
hu: Rendben

source: Output level
de: Ausgabestufe
hu: Kimeneti szint

# PasteControllerProfile
source: Import a controller profile from clipboard
de: Steuerungsprofil aus der Zwischenablage einfügen
hu: Vezérlőprofil importálása a vágólapról

# PasteCreation
source: Import a creation from clipboard
de: Kreation aus der Zwischenablage einfügen
hu: Létrehozás importálása a vágólapról

# PasteSequence
source: Import a sequence from clipboard
de: Sequenz aus der Zwischenablage einfügen
hu: Sorozat importálása a vágólapról

source: Permission request
de: Erlaubnisanfrage
hu: Hozzáférés kérés

source: Play
de: Abspielen
hu: Játék

# PressButtonOrMoveJoy
source: Press a button or move a joy on the game controller
de: Taste drücken oder Joystick auf dem Controller bewegen
hu: Nyomj meg egy gombot vagy mozgasd az egyik joy-t a vezérlőn!

source: Press buttons or move joys
de: Tasten drücken oder Joysticks bewegen
hu: Nyomj gombokat vagy mozgass joy-okat.

source: Press scan to discover devices
de: Auf Scannen drücken, um Geräte zu finden
hu: Nyomd meg a scan gombot az eszközök felfedezéséhez

# ProfileLoadSaveWillNotBeAvailable
source: Loading and saving profiles will not be available.
de: Laden und Speichern von Profilen ist nicht möglich.
hu: Profilok kimentése és betöltése nem lesz elérhető.

source: Profile name
de: Profilname
hu: Profil neve

source: Profile name can not be empty.
de: Profilname darf nicht leer bleiben
hu: A profil neve nem lehet üres

source: Red
de: Rot
hu: Piros

source: Rename
de: Umbenennen
hu: Átnevezés

source: Renaming...
de: Umbenennung...
hu: Átnevezés...

source: Reset
de: Zurücksetzen
hu: Átállít

source: Reseting...
de: Zurücksetzen...
hu: Átállítás...

source: Saving...
de: Speichern...
hu: Mentés...

# ScanForDevicesFirst
source: Scan for devices before adding controller events!
de: Vor dem Hinzufügung von Steuerungsaktionen nach Geräten suchen
hu: Keress rá az eszközökre vezérlő esemény hozzáadása előtt!

source: Scanning...
de: Scanne...
hu: Szkennelés...

# ScanQr
source: Scan QR code
de: QR-Code scannen
hu: QR-kód beolvasása

source: Searching for devices.
de: Geräte suchen
hu: Eszközök keresése.

source: Select device
de: Gerät auswählen
hu: Válassz egy eszközt

# SelectDeviceBeforeSaving
source: Select a device before saving.
de: Vor dem Speichern ein Gerät auswählen
hu: Válassz egy eszközt mentés előtt!

# SelectSequence
source: Select a sequence
de: Sequenz auswählen
hu: Válassz egy szekvenciát

source: Sequence
de: Sequenz
hu: Szekvencia

source: Sequence name
de: Name der Sequenz
hu: Szekvencia neve

source: Sequence name can not be empty
de: Name der Sequenz darf nicht leer bleiben
hu: A szekvencia neve nem lehet üres

# SequenceNameIsUsed
source: This sequence name is already used
de: Sequenzname wird bereits verwendet
hu: Ez a szekvencia név már foglalt

source: Sequences
de: Sequenzen
hu: Szekvenciák

# ServoAngle
source: Servo range
de: Servobereich
hu: Szervó tart.

source: Settings
de: Einstellungen
hu: Beállítások

source: Share
de: Teilen
hu: Részesedés

# ShortChannel
source: Ch
de: Ka
hu: Cs

source: Stepper angle
de: Schrittwinkel
hu: Léptetési szög

source: System
hu: Rendszer

source: Theme
de: Thema
hu: Téma

# TurnOnBluetoothToConnect
source: Turn bluetooth on to connect to a bluetooth device.
de: Bluetooth einschalten, um eine Verbindung zu einem Bluetooth-Gerät herzustellen
hu: Bluetooth eszköz kapcsolódáshoz kapcsold be a bluetooth-t

# TurnOnBluetoothToConnectBluetoothDevices
source: Turn bluetooth on to connect to bluetooth device(s).
de: Bluetooth einschalten, um eine Verbindung zu Bluetooth-Geräten herzustellen
hu: Bluetooth eszköz(ök) kapcsolódásához kapcsold be a bluetooth-t

source: Value
de: Wert
hu: Érték

source: Value must be numeric.
de: Wert muss numerisch sein
hu: Az értéknek számnak kell lennie.

source: Value out of range.
de: Wert außerhalb des Bereichs
hu: Az érték a határokon kívül van.

# ValuePercent
source: Value (%)
de: Wert (%)
hu: Érték (%)

source: Version
hu: Verzió

source: Warning
de: Warnung
hu: Figyelmeztetés

source: Yes
de: Ja
hu: Igen

# AddCreation
source: Add a new creation
de: neue Kreation erstellen
hu: Új alkotás hozzáadása

# ScanForDevices
source: Scan for new devices
de: neue Geräte scannen
hu: Keressen új eszközöket

# AddControlPoint
source: Add a new control point
de: neuen Kontrollpunkt erstellen
hu: Új kontrollpont hozzáadása

# AddControllerProfile
source: Add a new controller profile
de: neues Steuerungsprofil erstellen
hu: Új vezérlőprofil hozzáadása

# AddControllerEvent
source: Add a new controller event
de: neues Steuerungsereignis erstellen
hu: Új vezérlő esemény hozzáadása

# AddControllerEventForSpecificControllerId
source: Add a new controller event for specific game controller
de: neues Steuerungsereignis für einen bestimmten Controller erstellen
hu: Új kontrolleresemény hozzáadása adott játékvezérlőhöz

# OpenDeviceDetails
source: Show the device details
de: Gerätedetails anzeigen
hu: Mutassa meg az eszköz adatait

# OpenSequenceEditor
source: Edit the sequence
de: Sequenz bearbeiten
hu: Szerkessze a sorozatot

# AddSequence
source: Add a new sequence
de: neue Sequenz erstellen
hu: Új sorozat hozzáadása

# OpenChannelSetup
source: Setup the channel
de: Einrichtung des Kanals
hu: Állítsa be a csatornát

source: Copy
de: Kopieren
hu: Másolat

source: Add
de: Hinzufügen
hu: Hozzáadás

# ShareCreationAsFile
source: Share the creation as file
de: Kreation als Datei teilen
hu: Létrehozás megosztása fájlként

# ShareCreationAsText
source: Share the creation as text
de: Kreation als Text teilen
hu: Oszd meg az alkotást szövegként

# ShareSequenceAsFile
source: Share the sequence as file
de: Sequenz als Datei teilen
hu: A sorozat megosztása fájlként

# ShareSequenceAsText
source: Share the sequence as text
de: Sequenz als Text teilen
hu: Oszd meg a sorozatot szövegként

# ImportCreationFromFile
source: Import a creation from file
de: Kreation aus einer Datei importieren
hu: Létrehozás importálása fájlból

# ImportSequenceFromFile
source: Import a sequence from file
de: Sequenz aus einer Datei importieren
hu: Szekvencia importálása fájlból

# ChooseJsonFileToImport
source: Choose a JSON file to import
de: Wählen Sie eine JSON-Datei für den Import
hu: Válasszon ki egy JSON fájlt az importáláshoz

source: Activate shelf mode
de: Shelf-Modus aktivieren
hu: Aktiválja a polc módot

# ActivateShelfModeFailed
source: Activation of the shelf mode has failed:
de: Fehler beim Aktivieren des Shelf-Modus:
hu: A polc üzemmód aktiválása sikertelen:

# ActivateShelfModeConfirm
source: Are you sure you want to active the shelf mode for this BuWizz device? This will disconnect the battery from the device and typically requires the user to connect the charger in order to wake-up the device.
de: Möchten Sie wirklich den Shelf-Modus für dieses BuWizz-Gerät aktivieren? Dadurch wird die Batterie vom Gerät getrennt und der Benutzer muss normalerweise das Ladegerät anschließen, um das Gerät zu aktivieren.
hu: Biztosan aktiválni szeretné a polc módot ehhez a BuWizz eszközhöz? Ez leválasztja az akkumulátort az eszközről, és általában megköveteli a felhasználótól, hogy csatlakoztassa a töltőt az eszköz felébresztéséhez.

source: Applying...
de: Übernehme...
hu: Jelentkezés...

# BuWizz2DefaultOutputLevel
source: Default output level
de: Grundwert Ausgabestufe
hu: Alapértelmezett kimeneti szint

# BuWizzDefaultOutputLevel
source: Default output level
de: Grundwert Ausgabestufe
hu: Alapértelmezett kimeneti szint

# ResetToDefaults
source: Reset settings to default
de: Auf Grundeinstellung zurücksetzen
hu: Állítsa vissza a beállításokat az alapértelmezettre

# _defaultGroup
source: General settings
de: Grundeinstellungen
hu: Általános beállítások

# BuWizz3CurentLimitPoweredUp
source: Current limits for PU channels (mA)
de: Strombegrenzung für PU Kanäle (mA)
hu: PU csatornák áramkorlátai (mA)

# BuWizz3CurentLimitPowerFunctions
source: Current limits for PF channels (mA)
de: Strombegrenzung für PF Kanäle (mA)
hu: PF csatornák áramkorlátai (mA)

# PlayVmEnabled
source: Easy drive mode (PLAYVM)
hu: Könnyű felvételi mód (PLAYVM)

# OpenAddDevicesManually
source: Manually add devices
de: Geräte manuell einfügen
hu: Eszközök manuális hozzáadása

# AddDevicesManually
source: Manually add devices
de: Geräte manuell einfügen
hu: Eszközök manuális hozzáadása

source: Add device
de: Gerät einfügen
hu: Eszköz hozzáadása

source: Step back
de: Schritt zurück
hu: Lépj hátra

# StepForward
source: Next step
de: Schritt nach vorn
hu: Következő lépés

# TestDeviceChannel
source: Test the channel
de: Testen des Kanals
hu: Tesztelje a csatornát

source: Language
de: Sprache
hu: Nyelv

# RemoteControlEnabled
source: Enable remote control
de: Fernbedienung aktivieren
hu: Távirányító engedélyezése

source: Channel colors
de: Kanalfarben
hu: Csatorna színei

# SBrickUseRgbPortMode
source: Channel LED mode
de: Kanal-LED-Modus
hu: Csatorna LED mód

# SubchannelsPortMode
source: Subchannels
de: Subkanäle
hu: Alcsatorna

# OrientationSensor
source: Tilt Steering
de: Neigungssteuerung
hu: Dönthető kormányzás

source: Exit
de: Beenden

source: On
de: An

source: Off
de: Aus

source: Input device tester
de: Eingabegerät-Test

source: Input device
de: Eingabegerät

source: Input devices
de: Eingabe
